worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  pauljkelly.net;

        location / {
            root   /usr/share/nginx/www;
            #index  index.html;
        }

        #error_page  404              /404.html;

        location ~ (\.cgi|\.py|\.sh|\.pl|\.lua|\.exe)$ {
            gzip off;
            autoindex on;
            fastcgi_pass unix:/run/fcgiwrap.sock;
            fastcgi_param SCRIPT_FILENAME /usr/share/nginx/script/getrand.sh;
            include fastcgi_params;
        }
    }
}
